/.idea
/reports
/vendor/
composer.lock

###> phpunit/phpunit ###
/phpunit.xml
.phpunit.cache
.phpunit.result.cache
/clover.xml
/junit.xml
###< phpunit/phpunit ###

###> friendsofphp/php-cs-fixer ###
/.php_cs
/.php_cs.cache
.php-cs-fixer.cache
###< friendsofphp/php-cs-fixer ###
